spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

cc.welcome-message=Welcome to Matthew's Content Calendar!
cc.about=This is Matthew's Content Calendar

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always